{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17240\viewh14080\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Xcelligence\
\
Run 1:\
 	cell line HT1080-VH, HT1080-H, HT1080-M, HT1080-L\
	seeding :2000\
	replicates :3\
	Tumor only: row A\
	row (Efector: target)-  B (1:5) , C (1:10) , D (1:20); E(1:5), F(1:10), G(1:20)\
	CAR T: BBz (B-D), 28Z(E-G)\
	Run time: 160 hr\
\
RUN 2:\
	cell line HT1080-VH, HT1080-H, HT1080-M, HT1080-L\
	seeding :2000\
	replicates :3\
	Efector: target- 1:5, 1:10, 1:20; 1:5, 1:10, 1:20\
	CAR T: BBz, 28Z\
      	TWO PLATING \
	ONE PLATING IMAGED AT 70 hr\
	OTHER PLATE IMAGED AT 117hr\
	Flow cytometry \
Run3:\
	cell line HT1080-VH, HT1080-H, HT1080-M, HT1080-L, negative\
	seeding :2000	\
	replicates 2\
	first and last column was empty\
	Effector: target- 3:1, 1:1, 1:20; 1:3, 1:3, 1:1,3:1\
	CAR T: BBz, 28Z\
	flow cytometry\
Run 4:\
	cell line HT1080-VH, HT1080-H, HT1080-M, HT1080-L, negative\
	seeding :12500\
	replicates 2\
	first and last column was empty\
	Effector: target- 3:1, 1:1, 1:20; 1:3, 1:3, 1:1,3:1\
	CAR T: BBz, 28Z\
	flow cytometry\
\
Run5: \
	cell line : PBT030, PBT030, PBT138,PBT138\
	seeding:25k,12.5k,12.5k,25k\
	replicates:3\
	Efector: target- 1:5, 1:10, 1:20; 1:20, 1:10, 1:5\
	CAR T: BBz, 28Z\
\
	flow\
\
Run6 :\
	cell line: PBT138 engineered to expresses different antigen level\
	low, medium, high\
	seeding: 12.5k\
Run7 :\
	cell line PBT003 engineered\
	low, medium,high, very high\
\
Run8 PBT138:\
	cell line: PBT138 engineered to expresses different antigen level\
	low, medium, high\
	seeding: 12.5k\
	Efector: target- 1:5, 1:10, 1:20; 1:20, 1:10, 1:5\
	CAR T: BBz, 28Z\
\
Run8 PBT003:\
cell line PBT003 engineered\
	low, medium,high, very high\
	Efector: target- 1:5, 1:10, 1:20; 1:20, 1:10, 1:5\
	CAR T: BBz, 28Z\
\
\
\
\
\
\
\
\
\
\
}